# JAC

./: .gitignore  pom.xml
Documentation/: ModdingNotes.xhtml  UnitCosts.ods
Rulesets/: .gitignore
src/: logback.xml
src/engine/: Base.java  Facility.java  GameEngine.java  Gameboard.java  Player.java  Square.java  Tech.java  TestMap.java  Unit_Plan.java
src/engine/Faction/: AI_Emphesis.java  Faction.java  FactionEditor.form  FactionEditor.java  FactionSettings.java  Faction_Dialog.java  FreeUnitType.java  Ideologies.java  JAXLanguageAdaptor.java  SocialAreas.java  SocialModifier.java  TestFaction.java
src/engine/dialog/: Noun.java  NounSex.java  QuestionYN.java  Quote.java  SentenceFragment.java
src/engine/ruleset/: Armor.java  Chasis.java  CombatMode.java  DefenceMode.java  Facility.java  Fundamental.java  Ideology.java  MovementType.java  Reactor.java  Ruleset.java  Tech.java  Translation.java  UnitAbility.java  Weapon.java  fundamental.java  ruleset.java
src/jac/: GuiMap.form  GuiMap.java  Jac.java  NewJFrame.form  NewJFrame.java
src/jac/Enum/: AI_Emphesis.java  BoolNames.java  CombatMode.java  EffectScope.java  FreeUnitType.java  IntNames.java  MovementType.java
src/jac/engine/: AI.java  Base.java  Facility.java  FileHelpers.java  GameEngine.java  Gameboard.java  Player.java  PlayerDetails.java  Singleplayer.java  Square.java  Tech.java  TestPlayer.java  ThreadTalker.java  Unit_Plan.java
src/jac/engine/Faction/: AI_Emphesis.java  ExceptionNoFactionDialog.java  Faction.java  FactionSettings.java  Faction_Dialog.java  FreeUnitType.java  JAXLanguageAdaptor.java  SocialAreas.java
src/jac/engine/dialog/: Noun.java  NounSex.java  QuestionYN.java  Quote.java  SentenceFragment.java
src/jac/engine/mapstuff/: AgeSquare.java  CantMoveUnitException.java  GameMap.java  Gameboard.java  Map.java  MoveTask.java  Square.java  SquareTest222.java  SquareVisible.java  Tasks.java  TerrainBaseState.java  TerrainModifier.java  TerrainRestriction.java  Terrainstat.java  TestSquare.java  UnitMoveUpdate.java
src/jac/engine/ruleset/: Armor.java  Chasis.java  CombatMode.java  DefenceMode.java  Facility.java  Fundamental.java  Ideology.java  MovementType.java  Reactor.java  Ruleset.java  SectionNotFoundException.java  Tech.java  Translation.java  UnitAbility.java  Weapon.java
src/jac/engine/xmladaptors/: AdaptedQuote.java  JAXLanguageAdaptor.java  XMLQuoteAdaptor.java
src/jac/unit/: Armor.java  Chassis.java  Effect.java  EffectMaker.java  EffectScope.java  ExceptionTechKeyMismatch.java  Facility.java  GenericPart.java  GenericUnit.java  PartCodeReuse.java  Reactor.java  Restriction.java  Unit.java  UnitAbility.java  UnitCoversion.java  UnitLibrary.java  UnitPart.java  Unit_Plan.java  Unit_frame.java  Weapon.java
src/jac/unit/effectRules/: AddValues.java  BasePopulationIs.java  EffectNames.java  EffectNode.java  EffectValue.java  Equals.java  HasChassis.java  HasFacility.java  HasIdeology.java  HasReactor.java  HasRole.java  HasTech.java  IfThenElse.java  OperatorAND.java  OperatorAdd.java  OperatorEquals.java  OperatorNOT.java  OperatorOr.java  ParentValue.java  PlayerNode.java  RequiredDomain.java  Value.java  testAND.java  testNOT.java  testOR.java
src/jac/unit/partTranslation/: AbilityTranslation.java  FacilityTranslation.java  Translation.java
src/jac/unit/tests/: AlwaysTrue.java  BasePopulationIs.java  BasePopulationIsLessThan.java  HasChassis.java  HasFacility.java  HasIdeology.java  HasReactor.java  HasRole.java  HasTech.java  RequiredDomain.java  RestrictionTest.java  testAND.java  testNOT.java  testOR.java
src/main/resources/: logback.xml
src/test/: logback.xml
test/engine/Faction/: FactionTest.java  Red_FactionTest.java  Rome_FactionTest.java
test/engine/ruleset/: RulesetTest.java  SMAC_Test.java  rulesetTest.java
test/jac/engine/: GameEngineTest.java
testfiles/FactionsbyBlueFlux/: Copyright.txt
testfiles/FactionsbyBlueFlux/Reagan/: REAGAN3.PCX
testfiles/FactionsbyBlueFlux/Rome/: ROME.pcx  ROME2.PCX  ROME3.PCX  Rome.txt
(+75 files in other folders)
